.about__container {
    height: 100vh;
    width: 90%;
    margin: 1.5rem 2.5rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.image__section img {
    width: 102%;
    height: 430px;
    object-fit: cover;
}

.text__section {
    margin-left: 10px;
    max-width: fit-content;
}

.text__section span {
    color: #81bf44;
    font-weight: 500;
    margin-bottom: 2px;
}

.text__section h3 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.text__section p {
    color: #222;
    margin-bottom: 7px;
}

.text__section button {
    margin-top: 20px;
    padding: 15px 25px;
    background-color: #81bf44;
    text-decoration: none;
    color: #fff;
    margin: 20px; 
    border: none;
    transition: all .3s ease-in-out;
}
.text__section a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
.text__section button:hover {
    background-color: #00afda;
}


.about__box {
    display: flex;
    margin-top: 30px;
    padding: 2px;
    gap: 12px;
}

.about__boxes {
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 20px; 
    gap: 5px;
}

.icon {
    font-size: 1.5rem;
    color: #81bf44;
}

.texts {
    text-align: left;
    padding: 5px;
}


@media  screen and (max-width: 850px) {
    .about__container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        margin-bottom: 130%;
    }

    .image__section {
        object-fit: contain;
        max-width: fit-content;
    }

    .about__box {
        display: flex;
        flex-direction: column;
    }

    .text__section button {
        justify-content: center;
        align-items: center;
    }



    
}










